* {
    padding: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.header {
    font-size: 3rem;
    text-align: center;
    color: white;
    background-color: rgb(105, 5, 198);
    width: 90%;
    padding: 20px;
    margin: 6px auto;
    min-width: 300px;
}

.main {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    max-width: 50%;
    min-width: 250px;
    margin: 3px;
}

.card-head {
    font-size: 1.3rem;
    color: white;
}
.manager>.card-head {
    background-color: rgb(0, 123, 0);
}
.engineer>.card-head {
    background-color: rgb(3, 3, 139);
}
.intern>.card-head {
    background-color: rgb(128, 0, 15);
}
.roleIcon{
    font-size: 1.8rem;
}
.cardBody {
    padding: 0;
}

.detailList {
    width: 100%;
    /* background-color: white; */
    margin: auto;
    display: flex;
    flex-direction: column;
}

.detail {
    border: 1px solid #bbb;
    height: min-content;
    margin: 2px;
    padding: 6px;
    background-color: white;
}

@media screen and (max-width: 560px) {
    .card {
        max-width: 90%;
    }

}